Virat Kohli,India,35,1.75,Royal Challengers Bangalore,Batsman,18,17000000,2
Glenn Maxwell,Australia,35,1.82,Royal Challengers Bangalore,Allrounder,32,18500000,28
Faf du Plessis,South Africa,40,1.78,Royal Challengers Bangalore,Batsman,18,17500000,94
Dinesh Karthik,India,39,1.7,Royal Challengers Bangalore,Wicketkeeper,21,16000000,13
Mohammed Siraj,India,30,1.79,Royal Challengers Bangalore,Bowler,,17000000,63
Cameron Green,Australia,25,1.93,Royal Challengers Bangalore,Allrounder,25,21000000,550
Lockie Ferguson,New Zealand,33,1.85,Royal Challengers Bangalore,Bowler,69,17500000,69
Sam Curran,England,26,1.75,Punjab Kings,Allrounder,58,20000000,138
Shikhar Dhawan,India,38,1.8,Punjab Kings,Batsman,42,17000000,11
Kagiso Rabada,South Africa,29,1.91,Punjab Kings,Bowler,,19000000,116
Harshal Patel,India,33,1.75,Punjab Kings,Bowler,,15000000,114
Jos Buttler,England,34,1.8,Rajasthan Royals,Wicketkeeper,63,17500000,182
Yuzvendra Chahal,India,33,1.7,Rajasthan Royals,Bowler,3,15000000,10
Sanju Samson,India,30,1.79,Rajasthan Royals,Wicketkeeper,9,17000000,190
Trent Boult,New Zealand,35,1.85,Rajasthan Royals,Bowler,18,17500000,66
Rassie van der Dussen,South Africa,35,1.87,Rajasthan Royals,Batsman,78,15000000,default-headshot
Rashid Khan,Afghanistan,26,1.78,Gujarat Titans,Bowler,19,16000000,218
Shubman Gill,India,25,1.78,Gujarat Titans,Batsman,77,15000000,62
Mohammed Shami,India,34,1.73,Gujarat Titans,Bowler,,14000000,default-headshot
Kane Williamson,New Zealand,34,1.83,Gujarat Titans,Batsman,22,16000000,65
Hardik Pandya,India,30,1.83,Mumbai Indians,Allrounder,33,18500000,54
Jasprit Bumrah,India,30,1.78,Mumbai Indians,Bowler,93,17500000,9
Rohit Sharma,India,37,1.74,Mumbai Indians,Batsman,45,19000000,6
Suryakumar Yadav,India,34,1.78,Mumbai Indians,Batsman,63,17000000,174
Tim David,Australia,28,1.96,Mumbai Indians,Allrounder,21,15000000,636
Ishan Kishan,India,26,1.68,Mumbai Indians,Wicketkeeper,23,20000000,164
Ravindra Jadeja,India,35,1.73,Chennai Super Kings,Allrounder,8,16500000,46
MS Dhoni,India,43,1.78,Chennai Super Kings,Wicketkeeper,7,20000000,57
Deepak Chahar,India,32,1.79,Chennai Super Kings,Bowler,,15000000,91
Shivam Dube,India,31,1.83,Chennai Super Kings,Allrounder,25,13000000,211
Ruturaj Gaikwad,India,27,1.78,Chennai Super Kings,Batsman,31,15000000,102
Mustafizur Rahman,Bangladesh,29,1.8,Chennai Super Kings,Bowler,90,14000000,258
David Warner,Australia,37,1.7,Delhi Capitals,Batsman,31,15000000,214
Kuldeep Yadav,India,29,1.74,Delhi Capitals,Bowler,23,15000000,14
Axar Patel,India,30,1.83,Delhi Capitals,Allrounder,20,17500000,110
Prithvi Shaw,India,24,1.68,Delhi Capitals,Batsman,100,12000000,51
Mitchell Marsh,Australia,33,1.91,Delhi Capitals,Allrounder,31,18000000,40
Andre Russell,West Indies,36,1.88,Kolkata Knight Riders,Allrounder,,18000000,141
Sunil Narine,West Indies,36,1.8,Kolkata Knight Riders,Allrounder,74,18000000,156
Venkatesh Iyer,India,29,1.88,Kolkata Knight Riders,Allrounder,19,16000000,584
Litton Das,Bangladesh,30,1.7,Kolkata Knight Riders,Wicketkeeper,16,10000000,default-headshot
Pat Cummins,Australia,31,1.92,Sunrisers Hyderabad,Bowler,30,17500000,33
Bhuvneshwar Kumar,India,34,1.78,Sunrisers Hyderabad,Bowler,15,14000000,15
Aiden Markram,South Africa,30,1.83,Sunrisers Hyderabad,Allrounder,16,16000000,287
Washington Sundar,India,25,1.75,Sunrisers Hyderabad,Allrounder,5,14000000,20
KL Rahul,India,32,1.8,Lucknow Super Giants,Wicketkeeper,1,18500000,19
Nicholas Pooran,West Indies,29,1.83,Lucknow Super Giants,Wicketkeeper,,16500000,136
Marcus Stoinis,Australia,35,1.85,Lucknow Super Giants,Allrounder,17,17500000,23
Quinton de Kock,South Africa,31,1.7,Lucknow Super Giants,Wicketkeeper,12,16000000,170
Krunal Pandya,India,33,1.8,Lucknow Super Giants,Allrounder,24,16000000,17
